<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyData">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="smallint" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EstablishDate" Type="datetime" />
    <Property Name="LawID" Type="tinyint" Nullable="false" />
    <Property Name="IssuedCapital" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="LawTypes">
    <Key>
      <PropertyRef Name="LawTypeID" />
    </Key>
    <Property Name="LawTypeID" Type="tinyint" Nullable="false" />
    <Property Name="LawTypeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CompanyData_LawTypes">
    <End Role="LawTypes" Type="Self.LawTypes" Multiplicity="1" />
    <End Role="CompanyData" Type="Self.CompanyData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LawTypes">
        <PropertyRef Name="LawTypeID" />
      </Principal>
      <Dependent Role="CompanyData">
        <PropertyRef Name="LawID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyDataModelStoreContainer">
    <EntitySet Name="CompanyData" EntityType="Self.CompanyData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LawTypes" EntityType="Self.LawTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompanyData_LawTypes" Association="Self.FK_CompanyData_LawTypes">
      <End Role="LawTypes" EntitySet="LawTypes" />
      <End Role="CompanyData" EntitySet="CompanyData" />
    </AssociationSet>
  </EntityContainer>
</Schema>